<template name="item_cook_category_list">
  <view class='list-item' bindtap='onClickCategoryParent' data-index='{{index}}'>
    <text wx:if='{{isVisible}}'>-   </text>
    <text wx:else>+   </text>
    <text class='text-title'>{{categoryInfo.name}}</text>
    
  </view>

  <block wx:if='{{isVisible}}'>
    <block wx:for='{{childs}}' wx:for-item='category'>
      <view class='list-item-child'>
        <text class='text-subtitle'>{{category.categoryInfo.name}}</text>
      </view>
    </block>
  </block>

</template>